\contentsline {section}{\numberline {1}Memo}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Overview of Our Work}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Assumptions and Notions}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}General Assumptions}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Notations}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Energy Profile Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Integrat variables}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Analysis Model}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Energy Proportion Model}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Growth Rate Model}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Influential Factors of the similarities and differences}{12}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Evaluation Criteria for the best Profile}{15}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Predict the energy profile of each state for 2025 and 2050}{16}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Energy Compact Model}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Renewable Energy Usage Targets}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Actions to meet the Energy Compact Goal}{18}{subsection.5.2}
\contentsline {section}{\numberline {6}Strengths and weaknesses}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Strength}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weakness}{20}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}
\contentsline {section}{Appendices}{21}{section*.16}
