This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcmthesis-demo.aux
The style file: elsarticle-num.bst
White space in argument---line 22 of file mcmthesis-demo.aux
 : \citation{Qiyuan
 :                  Jiang}
I'm skipping whatever remains of this command
A level-1 auxiliary file: memo.aux
A level-1 auxiliary file: introduction.aux
Database file #1: mcm.bib
Warning--I didn't find a database entry for "latexstudio"
Warning--empty note in Shashi
Warning--empty journal in WengaoLou
Warning--there's a number but no volume in IPAT
Warning--there's a number but no volume in evaluation
You've used 8 entries,
            2937 wiz_defined-function locations,
            719 strings with 6257 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 160
> -- 41
< -- 0
+ -- 19
- -- 11
* -- 98
:= -- 265
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 53
empty$ -- 205
format.name$ -- 14
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 32
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 72
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 9
write$ -- 67
(There was 1 error message)
