\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@input{memo.aux}
\citation{energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restatement of the Problem}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview of Our Work}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Notions}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Assumptions}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart Demonstration of the Model\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:float}{{1}{5}{Flow Chart Demonstration of the Model\relax }{figure.caption.1}{}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 18}}{6}{Notations}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Profile Model}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrat variables}{6}{subsection.4.1}}
\newlabel{eq:shiyoudaiti}{{3}{6}{Integrat variables}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Categories\relax }}{7}{table.caption.3}}
\newlabel{tab:bianliang}{{1}{7}{Energy Categories\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Four-State energy profile \relax }}{7}{figure.caption.4}}
\newlabel{fig:mianjitu}{{2}{7}{Four-State energy profile \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy Structure of AZ}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy Structure of CA }}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy Structure of NM}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy Structure of TX}}}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Model}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Energy Proportion Model}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The proportion of energy in each state over time\relax }}{9}{figure.caption.5}}
\newlabel{fig:fenbutu}{{3}{9}{The proportion of energy in each state over time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The proportion of fossil fuels energy}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The proportion of renewable energy}}}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The proportion of nuclear energy}}}{9}{figure.caption.5}}
\citation{mova}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Growth Rate Model}{10}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-State growth rate of energy consumption \relax }}{11}{figure.caption.6}}
\newlabel{fig:GrowthRateRenewable}{{4}{11}{Four-State growth rate of energy consumption \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Growth rate of energy consumption of AZ}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Growth rate of energy consumption of CA }}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Growth rate of energy consumption of NM}}}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Growth rate of energy consumption of TX}}}{11}{figure.caption.6}}
\citation{IPAT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Influential Factors of the similarities and differences}{12}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impact factors of CA changes over time\relax }}{13}{figure.caption.7}}
\newlabel{fig:Industry}{{5}{13}{The impact factors of CA changes over time\relax }{figure.caption.7}{}}
\citation{evaluation}
\citation{AHP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy changes with population of four states\relax }}{14}{figure.caption.8}}
\newlabel{fig:Population}{{6}{14}{Energy changes with population of four states\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy consumption changes with population of AZ}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy changes with population of CA }}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Energy changes with population of NM}}}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy changes with population of TX}}}{14}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Evaluation Criteria for the best Profile}{15}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Total Hierarchy\relax }}{16}{table.caption.9}}
\newlabel{my-label}{{2}{16}{The Total Hierarchy\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Predict the energy profile of each state for 2025 and 2050}{16}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The energy consumption predicted by Energy Proportion Model\relax }}{17}{table.caption.10}}
\newlabel{my-label}{{3}{17}{The energy consumption predicted by Energy Proportion Model\relax }{table.caption.10}{}}
\newlabel{tab:ProPredict}{{3}{17}{The energy consumption predicted by Energy Proportion Model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The energy consumption predicted by Growth Rate Model\relax }}{17}{table.caption.11}}
\newlabel{my-label}{{4}{17}{The energy consumption predicted by Growth Rate Model\relax }{table.caption.11}{}}
\newlabel{tab:GroPredict}{{4}{17}{The energy consumption predicted by Growth Rate Model\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Energy Compact Model}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Renewable Energy Usage Targets}{17}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The predictive Values of average Price in 2025 and 2050\relax }}{18}{table.caption.12}}
\newlabel{predic}{{5}{18}{The predictive Values of average Price in 2025 and 2050\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four-State Average Price of Recreatable Energy over time\relax }}{18}{figure.caption.13}}
\newlabel{fig:AvePrice}{{7}{18}{Four-State Average Price of Recreatable Energy over time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average Price of AZ}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average Price of CA }}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Average Price of NM}}}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Average Price of TX}}}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actions to meet the Energy Compact Goal}{18}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The error between the two model predictive values\relax }}{19}{table.caption.14}}
\newlabel{error}{{6}{19}{The error between the two model predictive values\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and weaknesses}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strength}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weakness}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}}
\bibdata{mcm}
\bibcite{Shashi}{1}
\bibcite{Wang}{2}
\bibcite{WengaoLou}{3}
\bibcite{energy}{4}
\bibcite{mova}{5}
\bibcite{IPAT}{6}
\bibcite{evaluation}{7}
\bibcite{AHP}{8}
\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/mianjituAZ.m}{21}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/mianjituCA.m}{22}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/mianjituNM.m}{22}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/mianjituTX.m}{22}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/11nengyuanzhanbi.m}{22}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/Fossilfuelconsumptiongrowthrate.m}{25}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/AZzhouzengzhangsudu.m}{27}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/CAzhouzengzhangsudu.m}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/NMzhouzengzhangsudu.m}{28}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/TXzhouzengzhangsudu.m}{28}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/Fossilfuelconsumptiongrowthrate.m}{28}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/Nuclearenergyconsumptiongrowthrate.m}{30}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/hangyeyingxiang.m}{31}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{mcode/Judgematrixconsistency.m}{32}{lstlisting.-14}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
